[Global]
CurrentProject=libssh.vpj
[ProjectDates]
libssh.vpj=20051206172720000
[ActiveConfig]
libssh.vpj=Debug
[TreeExpansion2]
- libssh.vpj
  - Source Files
  - Header Files
  - Resource Files
  - Bitmaps
  - Other Files
scroll:17
[State]
SCREEN: 1280 1024 0 34 1280 935 0 0 N 0 0 0 0 975 617
CWD: 
BUFFER: BN="libssh/connect.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=169 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="include/libssh/libssh.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=263 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="include/libssh/priv.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.13459 CL=2 LE=0 CX=2 CY=75 WI=5 BI=262 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="libssh/buffer.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=808 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=260 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="sftp_server/libconfig/conf_space.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=261 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="libssh/client.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.7302 CL=1 LE=0 CX=1 CY=75 WI=5 BI=265 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="libssh/packet.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=264 HT=0 HN=0 HF=0 HC=4
WINDOW: 25 25 658 416 0 0 N  WF=0 WT=1 "Default Fixed Font,10,0,1"
BUFFER: BN="libssh/client.c"
VIEW: LN=.7302 CL=1 LE=0 CX=1 CY=27 WI=437 BI=265 HT=0 HN=0 HF=0 HC=4
WINDOW: 50 50 658 416 0 0 N  WF=0 WT=3 "Default Fixed Font,10,0,1"
BUFFER: BN="libssh/packet.c"
VIEW: LN=.15371 CL=38 LE=0 CX=38 CY=27 WI=439 BI=264 HT=0 HN=0 HF=0 HC=4
WINDOW: 150 150 658 416 0 0 N  WF=0 WT=7 "Default Fixed Font,10,0,1"
BUFFER: BN="sftp_server/libconfig/conf_space.c"
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=447 BI=261 HT=0 HN=0 HF=0 HC=4
WINDOW: 125 125 658 416 0 0 N  WF=0 WT=6 "Default Fixed Font,10,0,1"
BUFFER: BN="libssh/buffer.c"
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=445 BI=260 HT=0 HN=0 HF=0 HC=4
WINDOW: 100 100 658 416 0 0 N  WF=0 WT=5 "Default Fixed Font,10,0,1"
BUFFER: BN="include/libssh/priv.h"
VIEW: LN=.13459 CL=2 LE=0 CX=2 CY=27 WI=443 BI=262 HT=0 HN=0 HF=0 HC=4
WINDOW: 75 75 658 416 0 0 N  WF=0 WT=4 "Default Fixed Font,10,0,1"
BUFFER: BN="include/libssh/libssh.h"
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=441 BI=263 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 658 417 0 0 M  WF=0 WT=2 "Default Fixed Font,10,0,1"
BUFFER: BN="libssh/connect.c"
VIEW: LN=.3674 CL=1 LE=0 CX=1 CY=43 WI=436 BI=169 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
../../inglewood/nepenthes/trunk/nepenthes-core/src/ModuleManager.cpp
../../inglewood/nepenthes/trunk/modules/log-surfnet/DatabaseConnection.cpp
include/libssh/libssh.h
include/libssh/priv.h
libssh/buffer.c
sftp_server/libconfig/conf_space.c
libssh/packet.c
libssh/client.c
libssh/connect.c
